# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(01000D)
$foreground = rgb(F8EDF3)
$color0 = rgb(090713)
$color1 = rgb(373559)
$color2 = rgb(373559)
$color3 = rgb(434680)
$color4 = rgb(605C8E)
$color5 = rgb(957384)
$color6 = rgb(B098A6)
$color7 = rgb(EDDDE6)
$color8 = rgb(A69AA1)
$color9 = rgb(494776)
$color10 = rgb(494776)
$color11 = rgb(595EAB)
$color12 = rgb(7F7BBD)
$color13 = rgb(C799B0)
$color14 = rgb(EBCBDD)
$color15 = rgb(EDDDE6)
