# Before you mess things up go to https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
  disable_loading_bar = true
  grace = 0
  pam_module = hyprlock
}

background {
    path = /home/Graham/Pictures/wallpapers/summer.jpg
    

    #blur options
    blur_passes = 2
    blur_size = 8
    noise = 0.0117
    contrast = 0.89
    vibrancy = 0.1696
}

input-field {
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = false
  dots_rounding = -2
  outer_color = rgb(151515)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(10, 10, 10)
  fade_on_empty = false
  placeholder_text = <i>Password</i>
  hide_input = false
  rounding = -0.5
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34)
  fail_text = <i><b> $ATTEMPTS </b> Failed Attempt(s) </i>
  fail_transition = 100
  capslock_color = -1
  numlock_color = -1
  
  position = 0, -20
  halign = center
  valign = center

}


label {
    text = $TIME12
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = Noto Sans
    rotate = 0

    position = 0, 100
    halign = center
    valign = center
  }

label { 
  text = Welcome, $USER
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 20
  font_family = Noto Sans
  rotate = 0

  position = 0, -90
  halign = center
  valign = center

}




